<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo App</title>
    <link rel="stylesheet" href="home.css">
    <style type="text/css">
        p,h3{
            color:blue;
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(115, 255, 0);">Welcome To Mansoon Internship</h1>
    <h2>Welcome To Mansoon Internship</h2>
    <h3>Welcome To Mansoon Internship</h3>
    <h4>Welcome To Mansoon Internship</h4>
    <h5>Welcome To Mansoon Internship</h5>
    <h6>Welcome To Mansoon Internship</h6>
    <p>Welcome To Mansoon Internship 1 month internship on various technologies for the graduates.</p>
    <ul>
        <li>ui/ux</li>
        <li>ai</li>
        <li>mern stack</li>
        <li>mean stack</li>
        <li>cloud computing</li>
    </ul>
    <ol>
        <li>oop</li>
        <li>ios</li>
        <li>android</li>
        <li>data science</li>
        <li>aws</li>
    </ol>
    <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/Technology_Trends.jpg" 
         alt="just a image"
         width="300" 
         height="230"><br>
    <img src="poocha.jpg" alt="" width="300"><br>
    <a href="https://mbcet.ac.in/" target="_blank">click here</a>
    <table>
            <tr> 
                <th class="rf">name</th>
                <th class="rf">place</th>
                <th class="rf">age</th>           
                </tr>
            <tr>
                <td>rahu</td>
                <td>kollam</td>
                <td>32</td>
            </tr>
            <tr>
                <td>priya</td>
                <td>tvm</td>
                <td>32</td>
            </tr>

        
    </table>
</body>
</html>